body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 0px;
	font-size: 20px;
	line-height: 1.3;
}

a {
	color: #5334F5;
	text-decoration: none;
	font-style: bold;
}

.Hero {
	height: auto;
}

.HeroBG {
	position: relative;
	background: url("../images/wallpaper3.jpg");
	background-repeat: no-repeat;
	background-size: auto 920px;
	height: 920px;
}

.HeroGroup {
	position: absolute;
	top: 0;
	width: 100%;
}

.Content {
	margin: 0 auto;
	max-width: 500px;
	
	padding: 150px 0;
	text-align: center;
}

.Hero h1 {
	color: white;
	margin: 0;
	line-height: 1.2;
	font-size: 60px;
	opacity: 0;
	animation: HeroAnimation 3s;
	animation-fill-mode: forwards;
	animation-delay: 0.1s;
	animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.HeroGroup p {
	color: rgba(255, 255, 255, 0.8);
	font-size: 30px;
	line-height: 1.5;
	opacity: 0;
	animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
	font-size: 17px;
	font-weight: 600;
	color: white;
	text-transform: uppercase;
	background: rgba(0, 0, 0, 0.7);
	padding: 9px 20px;
	border: 1px solid rgba(255, 255, 255, 0.25);
	border-radius: 20px;
	transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
	background: white;
	color: black;
}

@media (max-width: 640px) {
	.HeroGroup {
		padding: 100px 20px;
	}
	
	.Hero h1 {
		font-size: 40px;
	}

	.Hero p {
		font-size: 24px;
	}
}

@keyframes HeroAnimation {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

.Hero svg {
	position: absolute;
	bottom: 0;
	left: 0;
}

.Logos {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 40px;
	margin: 100px 0;
	justify-items: center;
}

@media (max-width: 640px) {
	.Hero .Logos {
		grid-template-columns: repeat(3, 1fr);
	}
}

.Cards h2 {
	margin: 50px 20px;
	font-size: 60px;
	text-align: center;
	font-weight: bold;
	background: linear-gradient(104deg, #050A27 0%, #4A5487 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.CardGroup {
	margin: 50px 40px 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	justify-items: center;
}

@media (max-width: 1060px) {
	.CardGroup {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 720px) {
	.CardGroup {
		grid-template-columns: repeat(1, 1fr);
	}
}

